<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".views.HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/button_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:cropToPadding="false"
            android:elevation="3dp"
            android:onClick="onContactClick"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_phone"
            app:layout_constraintBottom_toTopOf="@+id/button_checklist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491"
            tools:layout_editor_absoluteX="28dp"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:elevation="3dp"
            android:onClick="onSettingsClick"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_settings"
            app:layout_constraintBottom_toTopOf="@+id/button_pills"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381"
            tools:layout_editor_absoluteX="224dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/button_checklist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:elevation="3dp"
            android:onClick="onListClick"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_checklist"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="244dp" />

        <ImageButton
            android:id="@+id/button_pills"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:elevation="3dp"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pills"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="244dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/button_ring"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:elevation="3dp"
            android:onClick="onAlarmClick"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_ring"
            app:layout_constraintBottom_toTopOf="@+id/button_sos"
            app:layout_constraintTop_toBottomOf="@+id/button_checklist"
            tools:layout_editor_absoluteX="28dp" />


        <ImageButton
            android:id="@+id/button_none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow"
            android:elevation="3dp"
            android:onClick="onCalendarClick"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_calendar"
            app:layout_constraintBottom_toTopOf="@+id/button_sos"
            app:layout_constraintTop_toBottomOf="@+id/button_pills"
            tools:layout_editor_absoluteX="224dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_shadow_sos"
            android:elevation="3dp"
            android:onClick="onSOSClick"
            android:text="@string/btn_sos"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>